# SpringBootExample

./: README.md  pom.xml
src/main/java/exam/: Application.java  TomcatApplication.java
src/main/java/exam/bean/: Company.java  Curriculum.java  CurriculumType.java  Department.java  Indent.java  Student.java  StudentMajor.java  Teacher.java  TestA.java  Undertake.java  UploadFile.java  User.java  teacherType.java
src/main/java/exam/config/: DataSourceConfig.java  DruidDBConfig.java  FileUploadConverter.java  InterceptorConfig.java  PageHelperConfig.java
src/main/java/exam/controller/: CompanyController.java  CurriculumController.java  IndentController.java  LoginInController.java  StudentController.java  TeacherController.java  wordController.java
src/main/java/exam/dao/: CompanyDao.java  CurriculumDao.java  IndentDao.java  StudentDao.java  TeacherDao.java  TeacherTypeDao.java  TestAMapper.java  UploadFileDao.java  UserDao.java  WordDao.java
src/main/java/exam/interceptor/: AuthenticationInterceptor.java
src/main/java/exam/service/: ICompanyService.java  ICurriculumService.java  IIndentService.java  IStudentService.java  ITeacherService.java  ITeacherTypeService.java  IUserService.java  IWordService.java
src/main/java/exam/service/impl/: CompanyServiceImpl.java  CurriculumServiceImpl.java  IndentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeacherTypeServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/exam/utils/: FileUtil.java  TokenUtil.java
src/main/java/test/: Test.java
src/main/resources/mapper/: IndentMapper.xml  StudentMapper.xml  UploadFileMapper.xml  UserMapper.xml  WorldMapper.xml
src/main/resources/static/css/: style.min.css
src/main/resources/templates/: hello.html
src/main/resources/templates/company/: companyIndex.html
src/main/resources/templates/curriculum/: curriculumIndex.html
src/main/resources/templates/indent/: indentEdit.html  indentIndex.html
src/main/resources/templates/loginIn/: loginIn.html
src/main/resources/templates/student/: detail.html  studentIndex.html  update.html
src/main/resources/templates/teacher/: teacherUpdate.html
